.service__content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    margin-right: 0;
}

.service{
    background: var(--color-variant);
    padding: 2rem 2rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    transition: var(--transition);
}

.service:hover{
    /* box-shadow: 5px 10px 10px -10px rgba(255, 251, 251, 0.582); */
    /* background: #22223d; */
    background: transparent;
    border: 1px solid var(--color-variant);
}

.service__head > h3{
    font-size: 1.5rem;
    color: var(--color-primary);
    text-align: center;
    margin-bottom: 1rem;
    text-transform: uppercase;
}

.service__list{
    line-height: 3.2rem;
}
.service__list li{
    display: flex;
}

.service__list-icon{
    margin-top: 1rem;
    margin-right: 0.5rem;
} 


 @media screen and (max-width: 1020px) {
    .service__content{
        grid-template-columns: 1fr;
    }

    .service{
        width:80%;
        margin:1rem auto; 
    }
} 

@media screen and (max-width: 600px) {
    .service__container{
       gap:1rem;
    }

    .service{
        width:100%;
        margin: 0 auto; 
    }
} 