.experience__container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
    justify-content: center;
}

.experience__container > div{
    background: var(--color-variant);
    padding: 2.2rem 3.7rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    transition: var(--transition);  
}

.experience__container > div:hover{
    background: transparent;
    border: 1px solid var(--color-variant);
}

.experience__container > div h3{
    text-align: center;
    margin-bottom: 2rem;
    color: var(--color-primary);
}

.experience__content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 2rem;
    column-gap: 2rem;
}

h4{
    text-transform: uppercase;
}

.experience__details{
    display: flex;
    gap: 1rem;
}

.experience__details-icon{
    margin-top: 6px;
    color: var(--color-primary);
}


@media screen and (max-width: 1035px) {
    .experience__container{
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 1020px) {
    .experience__container{
        grid-template-columns: 1fr;
    }

    .experience__container > div{
        width: 80%;
        padding: 2rem;
        margin: 0 auto;
    }

    .experience__content{
        padding: 1rem;
    }
  }
  
  @media screen and (max-width: 600px) {
    .experience__container{
        gap: 1rem;
    }

    .experience__container > div{
        width: 100%;
        padding: 2rem 1rem;
    }

  }